BOT_PRESENCE_DISCORD_BOT_TOKEN="BOT_TOKEN_HERE"
BOT_PRESENCE_STATUS="online"
BOT_PRESENCE_ACTIVITY_TYPE=""
BOT_PRESENCE_ACTIVITY_NAME=""

BACKEND_API_MONGODB_URI=mongodb://mongo:27017/rss
BACKEND_API_DEFAULT_REFRESH_RATE_MINUTES=10
BACKEND_API_DEFAULT_MAX_USER_FEEDS=10000
BACKEND_API_MAX_DAILY_ARTICLES_DEFAULT=100000
BACKEND_API_DISCORD_BOT_TOKEN="BOT_TOKEN_HERE"
BACKEND_API_DISCORD_CLIENT_ID="BOT_CLIENT_ID_HERE"
BACKEND_API_DISCORD_CLIENT_SECRET="BOT_CLIENT_SECRET_HERE"
BACKEND_API_SESSION_SECRET="xQ8XtBTLbc7iGtMG9nWZxdfLp8iUjFtX7F5tmQAy3QH26ixh8VcpqDR4G3bdFibe"
BACKEND_API_SESSION_SALT="aq9iDxBVDdsrDR6m"
BACKEND_API_LOGIN_REDIRECT_URI=http://localhost:8000
BACKEND_API_DISCORD_REDIRECT_URI=http://localhost:8000/api/v1/discord/callback-v2
BACKEND_API_ALLOW_LEGACY_REVERSION=true

USER_FEEDS_DISCORD_CLIENT_ID="BOT_CLIENT_ID_HERE"
USER_FEEDS_DISCORD_API_TOKEN="BOT_TOKEN_HERE"

DISCORD_REST_LISTENER_BOT_TOKEN="BOT_TOKEN_HERE"
DISCORD_REST_LISTENER_BOT_CLIENT_ID="BOT_CLIENT_ID_HERE"

FEED_REQUESTS_FEED_REQUEST_DEFAULT_USER_AGENT="MonitoRSS [Self-Hosted]/1.0"

# Disable feeds after 5*(2^11) minutes, or 6.25 days
FEED_REQUESTS_MAX_FAIL_ATTEMPTS=11
FEED_REQUESTS_REQUEST_TIMEOUT_MS=15000
